<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_api"
            android:icon="@drawable/ic_action_key"
            android:title="API Maps Google" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps_1"
            android:icon="@drawable/ic_map"
            android:title="Menampilkan Maps" />
    </group>

    <item android:title="Marker">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_marker1"
                    android:icon="@drawable/ic_action_location"
                    android:title="Menambahkan Marker" />
                <item
                    android:id="@+id/nav_marker2"
                    android:icon="@drawable/ic_action_location"
                    android:title="Multi Marker" />
                <item
                    android:id="@+id/nav_marker3"
                    android:icon="@drawable/ic_action_location"
                    android:title="Kustom Marker" />
                <item
                    android:id="@+id/nav_marker4"
                    android:icon="@drawable/ic_action_location"
                    android:title="Event pada Marker"/>
            </group>
        </menu>
    </item>

    <item android:title="Info Window">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_info1"
                    android:icon="@drawable/ic_action_window"
                    android:title="Kustom InfoWindow" />
                <item
                    android:id="@+id/nav_info2"
                    android:icon="@drawable/ic_action_window"
                    android:title="Event pada InfoWindow" />

            </group>
        </menu>
    </item>

</menu>
