<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kucingapes.utsman.tutorialgmap.API">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_general">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mendapatkan API Key Maps"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk meload maps dibutuhkan API key Maps Google, jika tidak maps yang dipasang hanya menampilkan gambar blank. Berikut cara mendapatkan API key maps"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="1 - Ketik di searchbar dengan keyword 'android maps api'"
            android:textStyle="bold"/>
        
        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/api_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buka yang bertanda panah merah."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2 - Membuat project dan mendapatkan API Key"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/api_2"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/api_3"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/api_4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API Key telah di dapatkan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Menempatkan API Key ke dalam Project"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API yang telah di dapatkan akan ditempatkan ke dalam manifest melalui string (agar rapih). Buat stringnya terlebih dahulu"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp">
            <io.github.kbiakov.codeview.CodeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeview_api_string"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kemudian masukan string ke dalam manifest dengan membuat meta-data"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp">
            <io.github.kbiakov.codeview.CodeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeview_api_meta"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API key telah berhasil di konfig"/>

    </LinearLayout>




</ScrollView>
